ANTHROPIC_API_KEY=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

AIDER_DARK_MODE=true

OPENAI_API_KEY=sk-0fICI5QXd4ZahJ5LFw--cMOSLwh2fQoM5IraM2e8wPT3BlbkFJfqkqcfVIm37LjKPjxmp40CnH4_l0hpPjMKp58ZnCUA