ANTHROPIC_API_KEY=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

AIDER_DARK_MODE=true

OPENAI_API_KEY=sk-0fICI5QXd4ZahJ5LFw--cMOSLwh2fQoM5IraM2e8wPT3BlbkFJfqkqcfVIm37LjKPjxmp40CnH4_l0hpPjMKp58ZnCUA